{
  "name": "azzurra-makeup-fe",
  "scripts": {
    "ng": "ng",
    "start": "node dist/server/main.js",
    "build": "ng build --configuration=production --localize",
    "build:ssr": "ng build --configuration=production --localize && ng run azzurra-makeup-fe:server:production",
    "serve:ssr": "node dist/server/main.js",
    "serve:ssr:dev": "ng serve --hmr"
  }
}